body{
	margin: -5px;
	background-color: #1f1f1f;
}

.container{
	margin: auto;
	position: relative;
}

label , h3{
	color: #fff;
}

/*Style Header*/

.header{
	background-color: #000;
	width: auto;
	height: 80px;
	padding: 10px 20px;
	border-bottom-left-radius: 20px;
	border-bottom-right-radius: 20px;
	box-sizing: border-box;
}
.header .pendaftaran , .obat , .pasien , .laporan{
	float: left;
	margin-left: 30px;
}
.header .pendaftaran a, .obat a, .pasien a, .laporan a{
	text-decoration: none;
	color: #ffffff;
	text-align: center;
	padding: 14px 16px;
	display: block;
}
.header a:hover{
	color: #454545;
}

/*style Body*/

.body{
	height: 600px;
	width: 1000px;
	box-sizing: border-box;
	margin: auto;
	margin-top: 80px;
}
.bodyHeader{
	width: auto;
	height: 50px;
	padding-left: 20px;
	padding: 5px;
	box-sizing: border-box;
}
.bodyHeader .search button{
	background: url("../img/iconSearch.png");
	background-position: center;
	background-repeat: no-repeat;
	border-radius: 10px;
	width: 31px;
	height: 31px;
}
.bodyHeader .judul{
	height: 40px;
	width: 200px;
	float: left;
	box-sizing: border-box;
}
.bodyHeader .judul h2{
	text-align: center;
	margin-top: 5px;
}
.bodyHeader .search{
	height: 35px;
	width: 287px;
	float: right;
	background-color: #777777;
	border: 2px solid #fff;
	border-radius: 10px;
}
.search .inputSearch{
	width: min-content;
	height: min-content;
	float: left;
}
.search .btnSearch{
	width: max-content;
	height: max-content;
	float: right;
}
.bodyHeader h2{
	color: #fff;
}
input{
	background-color: #777777;
	border: 1px solid #777;
	color: #fff;
	border-radius: 5px;
	width: 250px;
	height: 30px;
	border-radius: 10px;
}

/*sub Body*/

.subBody{
	background-color: #454545;
	border-radius: 20px;
	padding: 10px;
    position: relative;
}

/*sub Body Header*/

.formHeader{
	width: auto;
	height: 50px;
	padding: 10px;
	padding-top:20px ;
	box-sizing: border-box;
}
.formHeader .bodyTitle{
	float: left;
}
.formHeader .bodyTitle h3{
	display: inline;
	margin-left: 35px;
}
.formHeader .bodyTanggal{
	float: right;
	margin-right: 210px;
}


/*sub Body table*/

.bodyForm{
	width: 900px;
	height: 250px;
	padding: 10px;
    margin-left: 30px;
    margin-top: 20px;
    border: 2px solid #fff;
}
.subBody table, th , td{
	border: 2px solid #fff;
	border-collapse: collapse;
	color: #fff;
	margin-left: 5px;
	box-sizing: border-box;
}
.subBody th{
	height: 30px;
}
.subBody .no{
	width: 40px;
}
.subBody .nama{
	width: 140px;
}
.subBody .nik{
	width: 140px;
}
.subBody .alamat{
	width: 180px;
}
.subBody .umur{
	width: 80px;
}
.subBody .jenis{
	width: 80px;
}
.subBody .aksi{
	width: 200px;
}
.subBody .no , .nama , .nik , .alamat, .umur, .jenis{
	padding: 30px 10px;
}
.subBody .divBtnEdit{
	float: left;
	margin-left: 20px;
}
.subBody .divBtnEdit button{
	background-color: blue;
	border-radius: 10px;
	width: 60px;
	height: 25px;
	color: #fff;
	box-sizing: border-box;
	padding-bottom: 20px;
	text-align: center;
}
.subBody .divBtnHapus{
	float: right;
	margin-right: 20px;
}
.subBody .divBtnHapus button{
	background-color: red;
	text-align: center;
	border-radius: 10px;
	width: 60px;
	height: 25px;
	color: #fff;
	box-sizing: border-box;
	padding-bottom: 20px;
}
.subBody td{
	height: 200px;
}



/*sub Body Submit*/

.bodySubmit{
	height: 50px;
	width: auto;
    margin-top: 20px;
}
.divBtData{
	float: left;
	margin-left: 50px;
	width: 80px;
}
.divBtData button{
	background-color: #b8a231;
	border-radius: 10px;
	width: 80px;
	height: 40px;
	color: #fff;
	box-sizing: border-box;
	padding-bottom: 20px;
}
.divBtData .arrow{
	height: 0px;
	width: 0px;
	border-top: solid 10px transparent;
	border-right: solid 10px #fff;
	border-bottom: solid 10px transparent;
	color: #fff;
	float: left ;
	margin-top: 5px;
}
.divBtData .title{
	width: 50px;
	height: 25px;
	float: right;
	margin-top: 10px;
}