body{
	margin: -5px;
	background-color: #1f1f1f;
}

.container{
	margin: auto;
	position: relative;
}

label , h3{
	color: #fff;
}

/*Style Header*/

.header{
	background-color: #000;
	width: auto;
	height: 80px;
	padding: 10px 20px;
	border-bottom-left-radius: 20px;
	border-bottom-right-radius: 20px;
	box-sizing: border-box;
}
.header .pendaftaran , .obat , .pasien , .laporan{
	float: left;
	margin-left: 30px;
}
.header .pendaftaran a, .obat a, .pasien a, .laporan a{
	text-decoration: none;
	color: #ffffff;
	text-align: center;
	padding: 14px 16px;
	display: block;
}
.header a:hover{
	color: #454545;
}

/*style Body*/

.body{
	height: 600px;
	width: 1000px;
	box-sizing: border-box;
	margin: auto;
	margin-top: 80px;
}
.bodyHeader{
	width: auto;
	height: 50px;
	padding-left: 20px;
	padding-top: 5px;
}
.bodyHeader h2{
	color: #fff;
}
/*sub Body*/

.subBody{
	background-color: #454545;
	border-radius: 20px;
	padding: 10px;
	position: relative;
}

/*sub Body Header*/

.formHeader{
	width: auto;
	height: 50px;
	padding: 10px;
	padding-top:20px ;
	box-sizing: border-box;
}
.formHeader .bodyTitle{
	float: left;
}
.formHeader .bodyTitle h3{
	display: inline;
	margin-left: 35px;
}
.formHeader .bodyTanggal{
	float: right;
	margin-right: 30px;
}
.formHeader input{
	background-color: #777777;
	border: 1px solid #fff;
	color: #fff;
	border-radius: 5px;
}


/*sub Body Form*/

.bodyForm{
	margin-top: 10px;
	width: auto;
	height: 250px;
	padding: 10px;
}

/*sub body left*/
.bodyForm .bodyLeft{
	float: left;
	margin-left: 30px;
	width: 250px;
	height: 250px;
	border: 2px solid #fff;
	padding: 10px;
	box-sizing: border-box;
	border-radius: 5px;
}
.bodyForm .bodyLeft .judulLeft{
	width: 90px;
	height: 20px;
	color: #fff;
	background-color: #454545;
	position: absolute;
	top: 0;
	left: 0;
	margin-left: 80px;
	margin-top: 73px;
}
.bodyForm .bodyLeft .judulLeft h4{
	margin-top: 0px;
	margin-left: 5px;
}
.bodyForm .bodyLeft .divNIK, .divAlamat, .divUmur, .divJenisKel{
	margin-top: 20px;
}
.bodyForm .bodyLeft .divNamaPasien{
	margin-top: 10px;
}
.bodyForm .bodyLeft .divUmur{
	float: left;
}
.bodyForm .bodyLeft .divUmur input{
	width: 100px;
	height: 15px;
}
.bodyForm .bodyLeft .divJenisKel{
	float: right;
}
.bodyForm .bodyLeft .divJenisKel input{
	width: 100px;
	height: 15px;
}

/*Sub Body Right*/
.bodyForm .bodyRight{
	border: 2px solid #fff;
	width: 630px;
	margin-right: 30px;
	height: 250px;
	float: right;
	padding: 10px;
	box-sizing: border-box;
	border-radius: 5px;
	overflow: auto;
}
.bodyForm .bodyRight .judulRight{
	width: 75px;
	height: 20px;
	color: #fff;
	background-color: #454545;
	position: absolute;
	top: 0;
	margin-left: 10px;
	margin-top: 73px;
}
.bodyForm .bodyRight .judulRight h4{
	margin-top: 0px;
	margin-left: 5px;
}
.bodyRight .divDiagnose{
	float: left;
	margin-left: 8px;
}
.divBtn{
	float: right;
	margin-right: 8px;
}
.bodyRight .divDiagnose{
	height: 200px;
	width: 250px;
	padding: 5;
	box-sizing: border-box;
}
.bodyRight textarea{
	width: 240px;
	height: 130px;
}
.bodyRight .divMoreCountainer{
	width: 260px;
	height: auto;
	float: right;
	box-sizing: border-box;
}
.divMoreCountainer .divJumlah, .divNamaObat, .divSatuan{
	float: left;
	margin-left: 3px;
}
.bodyRight .divNamaObat input{
	height: 15px;
	width: 115px;
}
.bodyRight .divJumlah input{
	height: 15px;
	width: 65px;
}
.bodyRight .btnTambah{
	border-radius: 180px;
	background-color: #107907;
	border-color: #fff;
	margin-top: 50px;
}
.bodyRight .btnHapus{
	margin-top: 20px;
	border-radius: 180px;
	background-color: #A21111;
	border-color: #fff;
}
.bodyRight .divBtn label{
	font-size: 10px;
}

/*sub Body Universal*/
.bodyForm input , select , textarea{
	background-color: #777777;
	border: 1px solid #fff;
	color: #fff;
	border-radius: 5px;
}

/*sub Body Submit*/

.bodySubmit{
	height: 50px;
	width: auto;
}
.divBtReset{
	float: right;
	margin-right: 10px;
}
.divBtTambah{
	float: right;
	margin-right: 10px;
}
.divBtData{
	float: right;
	margin-right: 40px;
}
.divBtTambah button{
	background-color: #55b4c1;
	border-radius: 10px;
	width: 80px;
	height: 30px;
	color: #fff;
}
.divBtData button{
	background-color: #b8a231;
	border-radius: 10px;
	width: 80px;
	height: 30px;
	color: #fff;
}
.divBtReset button{
	background-color: #9c2727;
	border-radius: 10px;
	width: 80px;
	height: 30px;
	color: #fff;
}