body{
	margin: -5px;
	background-color: #1f1f1f;
}

.container{
	margin: auto;
	position: relative;
}

label , h3{
	color: #fff;
}

/*Style Header*/

.header{
	background-color: #000;
	width: auto;
	height: 80px;
	padding: 10px 20px;
	border-bottom-left-radius: 20px;
	border-bottom-right-radius: 20px;
	box-sizing: border-box;
}
.header .pendaftaran , .obat , .pasien , .laporan{
	float: left;
	margin-left: 30px;
}
.header .pendaftaran a, .obat a, .pasien a, .laporan a{
	text-decoration: none;
	color: #ffffff;
	text-align: center;
	padding: 14px 16px;
	display: block;
}
.header a:hover{
	color: #454545;
}



/*style Body*/

.body{
	height: 600px;
	width: 1000px;
	box-sizing: border-box;
	margin: auto;
	margin-top: 80px;
}
.bodyHeader{
	width: auto;
	height: 50px;
	padding-left: 20px;
	padding-top: 5px;
}
.bodyHeader h2{
	color: #fff;
}
/*sub Body*/

.subBody{
	background-color: #454545;
	border-radius: 20px;
	padding: 10px;
	position: relative;
}

/*sub Body Header*/

.formHeader{
	width: auto;
	height: 50px;
	padding: 10px;
	padding-top:20px ;
	box-sizing: border-box;
}
.formHeader .bodyTitle{
	float: left;
}
.formHeader .bodyTitle h3{
	display: inline;
	margin-left: 35px;
}
.formHeader .bodyTanggal{
	float: right;
	margin-right: 210px;
}
.formHeader input{
	background-color: #777777;
	border: 1px solid #fff;
	color: #fff;
	border-radius: 5px;
}

/* title */

.titleBody{
    position: absolute;
    top: 0;
    left: 0;
    margin-top: 70px;
    margin-left: 70px;
    background-color: #454545;
    text-align: center;
    width: 100px;
    height: 20px;
}
.subBody .titleBody h3{
    margin-top: 0px;
}


/*sub Body Form*/

.bodyForm{
	margin-top: 10px;
	width: 850px;
	height: 250px;
	padding: 10px;
    margin-left: 30px;
    margin-top: 20px;
	border: 2px solid #fff;
}
.bodyForm .bodyLeft{
	float: left;
	margin-left: 30px;
	width: 400px;
	height: 250px;
}
.bodyForm .bodyRight{
	margin-left: 550px;
	width: 400px;
	height: 250px;
	float: none;
}
.bodyForm .bodyLeft .divId , .divNama, .divJenis{
	margin-top: 30px;
}
.bodyForm .bodyRight .divJumlahObat , .divSupplier, .divHargaBeli{
	margin-top: 30px;
}
.bodyForm input{
    width: 250px;
    height: 20px;
}
.bodyForm input , select{
	background-color: #777777;
	border: 1px solid #fff;
	color: #fff;
	border-radius: 5px;
}

/*sub Body Submit*/

.bodySubmit{
	height: 50px;
	width: auto;
	margin-top: 20px;
}
.divBtReset{
	float: left;
	margin-left: 560px;
}
.divBtTambah{
	float: left;
	margin-left: 10px;
}
.divBtData{
	float: left;
	margin-left: 10px;
	width: 80px;
}
.divBtTambah button{
	background-color: #55b4c1;
	border-radius: 10px;
	width: 80px;
	height: 30px;
	color: #fff;
}
.divBtData button{
	background-color: #b8a231;
	border-radius: 10px;
	width: 80px;
	height: 30px;
	color: #fff;
}
.divBtReset button{
	background-color: #9c2727;
	border-radius: 10px;
	width: 80px;
	height: 30px;
	color: #fff;
}